cff-version: 1.2.0
title: "diasporic-intelligence: An Agent Skill for Source-Credited Use of Diasporic Intelligence"
message: "If you use this skill or the operational definition of Diasporic Intelligence, please cite it."
type: software
authors:
  - family-names: "Cook-Kendrick"
    given-names: "Jasmaine Acelia"
    alias: "Minista Jazz"
year: 2026
date-released: "2026-05-13"
version: "0.1.0"
license: "CC-BY-4.0"
abstract: "A source-credit and interpretation skill for Diasporic Intelligence, defined as Afrotemporalism in Action and as a consent-based framework for using culturally rooted human knowledge in AI systems with source attribution, provenance, and revocation."
keywords:
  - diasporic-intelligence
  - dialogic-ai
  - voice-sovereignty
  - consent-governance
  - pastoral-counseling
  - afrotemporalism
preferred-citation:
  type: generic
  title: "Diasporic Intelligence"
  authors:
    - family-names: "Cook-Kendrick"
      given-names: "Jasmaine Acelia"
      alias: "Minista Jazz"
  year: 2026
  publisher:
    name: "Much Different World"
  notes: "Operational definition and source-credit framework. Dissertation context: Diasporic Intelligence: Afrotemporalism and the AI Family, Doctor of Philosophy dissertation draft specializing in Ancestral Healing, University of Sedona, 2026, in submission."
